# YouAccount

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ye/chilyn/youaccount/: AccountApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/ye/chilyn/youaccount/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseView.java
app/src/main/java/ye/chilyn/youaccount/base/common/: BaseStaticInnerHandler.java  BaseWeakReference.java  CommonAdapter.java  (+1 more)
app/src/main/java/ye/chilyn/youaccount/constant/: AppFilePath.java  EventType.java  HandleModelType.java  RefreshViewType.java  SharePreferenceKey.java  UsersTable.java
app/src/main/java/ye/chilyn/youaccount/entity/: UserBean.java
app/src/main/java/ye/chilyn/youaccount/login/: LoginActivity.java
app/src/main/java/ye/chilyn/youaccount/register/: RegisterActivity.java
app/src/main/java/ye/chilyn/youaccount/sql/: AccountsDao.java  UsersDao.java  YouAccountSqlHelper.java
app/src/main/java/ye/chilyn/youaccount/util/: CacheExecutorHelper.java  DateUtil.java  DialogUtil.java  DimensionUtils.java  FragmentTabManager.java  LG.java  MD5Util.java  SharePreferencesUtils.java  SoftKeyboardUtil.java  ToastUtil.java
app/src/main/java/ye/chilyn/youaccount/view/: TitleBarView.java
app/src/main/java/ye/chilyn/youaccounts/: AccountApplication.java  AccountsApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/ye/chilyn/youaccounts/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseView.java  CommonAdapter.java  CommonTextWatcher.java
app/src/main/java/ye/chilyn/youaccounts/constant/: AppFilePath.java  EventType.java  HandleModelType.java  RefreshViewType.java  SharePreferenceKey.java  UsersTable.java
app/src/main/java/ye/chilyn/youaccounts/contant/: AppFilePath.java  EventType.java  HandleModelType.java  RefreshViewType.java  SharePreferenceKey.java  UsersTable.java
app/src/main/java/ye/chilyn/youaccounts/entity/: UserBean.java
app/src/main/java/ye/chilyn/youaccounts/login/: LoginActivity.java
app/src/main/java/ye/chilyn/youaccounts/model/: AccountsDao.java  UsersDao.java  YouAccountsSqlHelper.java
app/src/main/java/ye/chilyn/youaccounts/register/: RegisterActivity.java
app/src/main/java/ye/chilyn/youaccounts/sql/: AccountsDao.java  UsersDao.java  YouAccountSqlHelper.java  YouAccountsSqlHelper.java
app/src/main/java/ye/chilyn/youaccounts/util/: CacheExecutorHelper.java  DateUtil.java  DialogUtil.java  DimensionUtils.java  FragmentTabManager.java  LG.java  MD5Util.java  SharePreferencesUtils.java  SoftKeyboardUtil.java  ToastUtil.java
app/src/main/java/ye/chilyn/youaccounts/view/: TitleBarView.java
app/src/main/res/color/: selector_date_color.xml  selector_tabs_color.xml
app/src/main/res/drawable/: selector_bottom_corner_item_foreground.xml  selector_btn_cancel.xml  selector_btn_cancel_confirm.xml  selector_btn_confirm.xml  selector_btn_foreground.xml  selector_btn_query.xml  selector_btn_query_mode.xml  selector_date_bottom_line_color.xml  selector_list_item_color.xml  selector_password_visibility.xml  selector_round_corner_btn_foreground.xml  selector_top_corner_item_foreground.xml  selector_tv_query_mode_foreground.xml  shape_btn_background.xml  shape_btn_skip.xml  shape_clear_text_background.xml  shape_dialog_item_bottom.xml  shape_dialog_item_top.xml  shape_et_background.xml  shape_modify_widget_background.xml  shape_tv_query_mode.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_account.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_query_account.xml  activity_query_accounts.xml  activity_register.xml  activity_welcome.xml  dialog_choose_bill_type.xml  dialog_choose_server.xml  dialog_confirm_exit.xml  dialog_delete_bill_type.xml  dialog_delete_or_modify_account.xml  fragment_keep_account.xml  fragment_keep_accounts.xml  fragment_me.xml  layout_title_bar.xml  list_item_accounts.xml  list_item_bill_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
socket/: build.gradle
(+148 files in other folders)
