apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    baseName = "server"
    manifest{
        attributes 'Main-Class': 'ye.chilyn.youaccount.socket.server.SocketServer'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
