<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_modify_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid_money"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_money"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:hint="@string/input_money"
            android:textColorHint="@color/text_hint_gray"
            android:textSize="14sp"
            android:background="@drawable/shape_et_background"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_dark_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_bill_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bill_type"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_bill_type"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingLeft="18dp"
            android:paddingRight="22dp"
            android:layout_toRightOf="@id/tv_bill_type_name"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/input_bill_type"
            android:textColorHint="@color/text_hint_gray"
            android:text="@string/eat"
            android:textSize="14sp"
            android:background="@drawable/shape_et_background"/>

        <TextView
            android:id="@+id/tv_choose_type"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="7dp"
            android:paddingLeft="5dp"
            android:layout_alignRight="@id/et_bill_type"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/triangle"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_accounts_time"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_dark_gray"/>

    <TextView
        android:id="@+id/tv_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:foreground="@drawable/selector_round_btn_foreground"
        android:background="@drawable/shape_btn_background"
        android:textColor="@android:color/white"
        android:text="@string/modify"/>
</LinearLayout>
