<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_choose_month_or_date"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="@string/choose_month"
                android:background="@drawable/selector_btn_query_mode"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="2018-01"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_month"
                    android:layout_alignLeft="@id/tv_month"
                    android:layout_alignRight="@id/tv_month"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_date1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_to"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/selector_date_color"
                    android:text=""/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_date1"
                    android:background="@drawable/selector_date_bottom_line_color"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/to"/>

            <RelativeLayout
                android:id="@+id/rl_date2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_to"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/selector_date_color"
                    android:text="@string/end_date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_date2"
                    android:background="@drawable/selector_date_bottom_line_color"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_query"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="查询"
                android:background="@drawable/selector_btn_query"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_dark_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/background_gray">

        <TextView
            android:id="@+id/tv_accounts_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="@string/this_month"/>

        <TextView
            android:id="@+id/tv_expenditure_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:text="@string/expenditure"/>

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tv_expenditure_total"
            android:textSize="12sp"
            android:text=""/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_dark_gray"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>
